<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.18362.719"/>
        <meta name="IsNetworkFeed" content="0"/>
        <meta name="ItemCount" content="90"/>
        <title>The Scrum Guide 2017</title>
    </head>
    <body>
        <seq>
            <media src="01. Coversheet.m4a" tid="{F31D9AB1-DB9E-44F9-94FD-E90DDD35E39F}"/>
            <media src="02. Purpose of the Scrum Guide.m4a" tid="{8D21B59B-C23F-4000-852D-D4B3EAFA387A}"/>
            <media src="03. Definition of Scrum.m4a" cid="{7EBDD158-03E2-48F9-AA68-A9FC673C4B22}" tid="{3DBA3210-E57F-4E84-8C81-A40CC9348291}"/>
            <media src="04. Uses of Scrum.m4a"/>
            <media src="05. Scrum Theory.m4a"/>
            <media src="06. Transparency.m4a"/>
            <media src="07. Inspection.m4a"/>
            <media src="08. Adaption.m4a"/>
            <media src="09. Scrum Values.m4a"/>
            <media src="10. The Scrum Team.m4a"/>
            <media src="11. The Product Owner.m4a"/>
            <media src="12. The Development Team.m4a"/>
            <media src="13. Development Team Size.m4a"/>
            <media src="14. The Scrum Master.m4a"/>
            <media src="15. Scrum Master Service to the Product Owner.m4a"/>
            <media src="16. Scrum Master Service to the Development Team.m4a"/>
            <media src="17. Scrum Master Service to the Organization.m4a"/>
            <media src="18. Scrum Events.m4a"/>
            <media src="19. The Sprint.m4a"/>
            <media src="20. Cancelling a Sprint.m4a"/>
            <media src="21. Sprint Planning.m4a"/>
            <media src="22. Topic One - What can be done this sprint.m4a"/>
            <media src="23. Topic Two - How will thee chosen work get done.m4a"/>
            <media src="24. Sprint Goal.m4a"/>
            <media src="25. Daily Scrum.m4a"/>
            <media src="26. Sprint Review.m4a"/>
            <media src="27. Sprint Retrospective.m4a"/>
            <media src="28. Scrum Artifacts.m4a"/>
            <media src="39. Copyright and Creative Commons Attribute Share-Alike 4.0 International - CC BY-SA 4.0.m4a"/>
            <media src="40. Audiobook recording by John Albrecht of All Agile Limited.m4a"/>
        </seq>
    </body>
</smil>
